PORT=5000
MONGO_URI=mongodb://localhost:27017/topshot-bookstore
JWT_SECRET=change_me_to_a_long_random_string
FRONTEND_URL=http://localhost:3000

# MPESA (Daraja sandbox) - optional for now
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=http://localhost:5000/api/orders/mpesa/callback